# HomeServing.SSO

./: .gitignore  Config.cs  Dockerfile  HomeServing.SSO.csproj  HomeServing.SSO.sln  Program.cs  README.md  SeedData.cs  Startup.cs  appsettings.json  libman.json
Data/: ApplicationDbContext.cs
Migrations/: 20200817104943_Init.Designer.cs  20200817104943_Init.cs  20200819030355_AddGender.Designer.cs  20200819030355_AddGender.cs  20200821102534_Init.Designer.cs  20200821102534_Init.cs  20200825074251_AddImageCache.Designer.cs  20200825074251_AddImageCache.cs  ApplicationDbContextModelSnapshot.cs
Migrations/ConfigurationDb/: 20200818041225_AddIdentityServer4DbContext.Designer.cs  20200818041225_AddIdentityServer4DbContext.cs  20200821102644_Init.Designer.cs  20200821102644_Init.cs  ConfigurationDbContextModelSnapshot.cs
Migrations/PersistedGrantDb/: 20200818041259_AddIdentityServer4DbContext.Designer.cs  20200818041259_AddIdentityServer4DbContext.cs  20200821102618_Init.Designer.cs  20200821102618_Init.cs  PersistedGrantDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ImageCache.cs
Modules/: Extensions.cs  LDAPAuthAttribute.cs  SecurityHeadersAttribute.cs  UserAuthorizeAttribute.cs
Modules/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterInputModel.cs  RegisterViewModel.cs  UpdateAvatarInputModel.cs  UpdateAvatarViewModel.cs  UpdatePasswordViewModel.cs  UpdateProfileViewModel.cs
Modules/Api/: ApiController.cs
Modules/ApiScope/: ApiScopeController.cs
Properties/: launchSettings.json
Services/: AutoMapperConfig.cs  ProfileService.cs
(+73 files in other folders)
