<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>2f820929-0963-4a0a-bb19-cfb05d0c75cb</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.11.0" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.0.4" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="4.0.4" />

        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.7" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />

        <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />

        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\" />
    </ItemGroup>
</Project>